ru:
  activerecord:
    models:
      company:
        one: 'Организация'
        few: 'Организации'
        many: 'Организация'
        other: 'Организации'
    attributes:
      company:
        name: 'Наименование'
        short_name: 'Краткое наименование'
        address: 'Адрес'
        site: 'Сайт'
        email: 'Email'
        phone: 'Телефон'
        type: 'Тип'
        area_link: 'Ссылка на площадку'
        hk: 'ХК'
        region: 'Регион'
        activities: 'Деятельность'
        parent: 'Основная компания'
        inn: 'ИНН'
        org_level: 'Орг. уровень'
        deleted: "Удалена?"
  companies:
    default_type: 'Заказчик и подрядчик'
    contacts: 'Контакты'
    level: 'Уровень'
    please_choose: 'Пожалуйста, выберите организацию...'
