development:
  #port: 9313
  morphology: stem_enru
  index_exact_words: 1
  min_word_len: 3
  html_strip: true
test:
  #port: 9313
production:
  #port: 9313
  searchd_file_path: "/var/www/home/hosting_uba/projects/uba-site/releases/uba/db/sphinx"
  config_file: "/var/www/home/hosting_uba/projects/uba-site/shared/production.sphinx.conf"
  searchd_log_file: "/var/www/home/hosting_uba/projects/uba-site/shared/log/searchd.log"
  query_log_file: "/var/www/home/hosting_uba/projects/uba-site/shared/log/searchd.query.log"
  pid_file: "/var/www/home/hosting_uba/projects/uba-site/shared/pids/searchd.production.pid"
  mem_limit: 128M
  morphology: stem_enru
  index_exact_words: 1
  min_word_len: 3
  html_strip: true