ru:
  activerecord:
    models:
      tender:
        one: 'Конкурс'
        few: 'Конкурса'
        many: 'Конкурс'
        other: 'Конкурсы'
    attributes:
      tender:
        subject: 'Предмет лота'
        customer: 'Заказчик'
        provision: 'Вид обеспечения'
        winner: 'Победитель'
        price_limit: 'Лимитная цена'
        turnaround_time: 'Сроки выполнения работ'
        declared_at: 'Объявлен'
        opening_at: 'Вскрытие конвертов'
        documentation: 'Наличие документации'
        estimates: 'Наличие сметной документации'
        price_provision: 'Размер обеспечения'
        requirements: 'Дополнительные требования'
        link: 'Источник'
        price_cost: 'Стоимость заявки'
        price_our: 'Себестоимость'
        cost_at: 'Срок предоставления себестоимости'
        gpr_at: 'Срок предоставления ГПР'
        estimates_at: 'Срок предоставления смет'
        ready_at: 'Готовность'
        price_winner: 'Стоимость заявки победителя'
        created_at: 'Добавлен'
        updated_at: 'Последнее изменение'
        archive: 'Архивный'
        tender_contractors_count: 'Количество подрядчиков'
        comments: 'Комментарии'
        contractors_hk: 'Подрядчик ХК'
        parties: 'Участники'
        parties_and_prices: 'Участники; Стоимость заявки участников, руб.'
        attachments: 'Прикрепленные файлы'
        reason: 'Причина отказа от участия'
  tenders:
    not_saved: 'Ошибка при сохранении конкурса'
    currents: 'Текущие'
    stuffs: 'В работе'
    archives: 'Архив'
    accept_part: 'Принять участие'
    unaccept_part: 'Отказаться от участия'
    accepted: 'Вы успешно добавлены в Подрядчики ХК'
    not_accepted: 'Ошибка при принятии участия в конкурсе. Обратитесь в тех. поддержку'
    unaccept: 'Вы успешно отказались от участия'
    move_archive: 'В архив'
    extract_archive: 'Из архива'
    moved_archive: 'Конкурс перемещен в архив'
    not_moved_archive: 'Произошли ошибки при перемещении конкурса, попробуйте еще раз.'
    extracted_archive: 'Конкурс извлечен из архива'
    type_reasons: 'Введите причину отказа от участия'
    refused_to_participate: 'отказался от участия'
    not_reasoned: 'Ошибка при отказе от участия, попробуйте еще раз.'
    show_all: 'Показать все'
    hide_all: 'Скрыть'
    deleted: 'Конкурс успешно удален'
    sended: 'Конкурс успешно отправлен'
    export: 'Экспорт конкурсов'
    export_period: 'Период экспорта в днях'
    axlsx:
      current_title: 'Контроль конкурсов - вскрытие не произошло'
      stuffs_title: 'Контроль конкурсов'
      archives_title: 'Архив'
      current_date: 'Текущая дата'
      download_period: 'Период выгрузки'
      works_days:
        one: 'на %{days} раб. дня'
        few: 'на %{days} раб. дня'
        many: 'на %{days} раб. дней'
        other: 'на %{days} раб. дни'
    send_email: 'Отправить на Email'
    sended: 'Конкурс успешно отправлен!'
    not_sended: 'Ошибка при отправке конкурса'
    provisions_at:
      check: 'Отметить дату'
      uncheck: 'Снять отметку с даты'
